<!DOCTYPE html>
<html lang="en">
<head>
<title>Weclome to /tool name/</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  width:100%;
}

.head {
    width: 100%;
    height: 20%;
    padding: 10px;
}


.logo {   
    width: 20%;
    height: 100%;
    padding: 10px;
    /* background-color: azure; */
    float: left;
}

.name { 
    width: 60%;
    height: 100%;
    padding: 10px;
    /* background-color: antiquewhite; */
    float: left;
    position: relative;
    left: 10%;
}

.navbar {
  overflow: hidden;
  background-color:#204F6D;
  width: 100%;
  height: 30%;
  padding-left: 7%;

}

/* Style the navigation bar links */
.func{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding-top:1.5%;
  padding-bottom:1.5%;
  padding-left: 4.5%;
  padding-right: 4.5%;
  text-decoration: none;
  font-size: 20px;
  cursor:pointer;
}

.space{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding-top:1.5%;
  padding-bottom:1.5%;
  padding-left: 4.5%;
  padding-right: 4.5%;
  text-decoration: none;
  font-size: 20px;
}


/* Change color on hover */
.func:hover {
  background-color: #ddd;
  color: black;
}

.main{
    text-align: left;
    padding-top: 10px;
    width: 100%;
    font-size: 15px;
}   


</style>

</head>
<body>
    <div class="head">
        <img class ="logo" src="/static/img/logo.png" />
        <div class = "name"><h1>Community Needs Assessment Data Tool</h1></div> 
    </div>

    </div>

    <div class="navbar">
        <a href="/"><div class = "func">Home</div></a>
        <a href="/searchCounty"><div class = "func">Search Data</div></a>
        <div class = "space">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</div>
        <div class = "func" onclick="download_csv();">Download Data</div>
    </div>

   <div class = "main">
       {% if var_data %}
        <table border = "1px">
        <th>Catagory</th>
        <th>Name</th>
        <th>Description</th>
        {% for line in var_data %}
        <tr>
            <td>{{line[0]}}</td>
            <td>{{line[1]}}</td>
            <td>{{line[3]}}</td>
        </tr>
        {% endfor %}
        </table>
    {% endif %}
   </div>
    
</body>
</html>

<script type="text/javascript">
    var var_data = {{ var_data|tojson }};
    
    function download_csv() {
        var csv = 'Catagory,Name,Description\n';
        var_data.forEach(function(row) {
                csv += row.join(',');
                csv += "\n";
        });
     
        console.log(csv);
        
        var hiddenElement = document.createElement('a');
        hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
        hiddenElement.target = '_blank';
        hiddenElement.download = 'catagory_list.csv';
        hiddenElement.click();
    }
    
    </script>