<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  width:100%;
}

.head {
    width: 100%;
    height: 20%;
    padding: 10px;
}

.logo {   
    width: 20%;
    height: 100%;
    padding: 10px;
    /* background-color: azure; */
    float: left;
}

.name { 
    width: 60%;
    height: 100%;
    padding: 10px;
    /* background-color: antiquewhite; */
    float: left;
    position: relative;
    left: 10%;
}

.navbar {
  overflow: hidden;
  background-color:#204F6D;
  width: 100%;
  height: 30%;
  padding-left: 7%;

}

/* Style the navigation bar links */
.func{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding-top:1.5%;
  padding-bottom:1.5%;
  padding-left: 4.5%;
  padding-right: 4.5%;
  text-decoration: none;
  font-size: 20px;
  cursor:pointer;
}


/* Change color on hover */
.func:hover {
  background-color: #ddd;
  color: black;
}

.main{
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
    height: 50%;
    text-align: left;
    font-size: 20px;
}   


</style>

</head>
<body>
    <div class="head">
        <img class ="logo" src="/static/img/logo.png" />
        <div class = "name"><h1>Community Needs Assessment Data Tool</h1></div> 
    </div>


    <div class="navbar">
        <a href="/"><div class = "func">Home</div></a>
    </div>

   <div class = "main">
       <p>For any questions and feedback regarding this tool, please fill the 
       <a href="https://docs.google.com/forms/d/e/1FAIpQLSfIRZALE5uDUqoRq7rpA1n6iGLB9etkJegTHtNrR2A2UHQ8lw/viewform?usp=sf_link" 
       target="_blank">Form</a></p>
       <p>We will contact you back soon.</p>
   </div>
    
</body>
</html>