

<!DOCTYPE html>
<html lang="en">
<style>
* {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  width:100%;
}

.head {
    width: 100%;
    height: 20%;
    padding: 10px;
}

.logo {   
    width: 20%;
    height: 100%;
    padding: 10px;
    /* background-color: azure; */
    float: left;
}

.name { 
    width: 60%;
    height: 100%;
    padding: 10px;
    /* background-color: antiquewhite; */
    float: left;
    position: relative;
    left: 15%;
}

.navbar {
  overflow: hidden;
  background-color:burlywood;
  width: 100%;
  height: 30%;
  padding-left: 8%;

}

/* Style the navigation bar links */
.func{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding-top:1.5%;
  padding-bottom:1.5%;
  padding-left: 3%;
  padding-right: 3%;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}


/* Change color on hover */
.func:hover {
  background-color: #ddd;
  color: black;
}

.main{
    height: 50%;
    text-align: center;
    font-size: 20px;
}

.choose{
    padding-top: 5%;
    text-align: center;
    font-size: 20px;


}
    
</style>
        
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<body>
    <div class="head">
            <img class ="logo" src="/static/img/logo.png" />
            <div class = "name"><h1>This is the name of product</h1></div> 
    </div>
    
    <div class="navbar">
        <a href="/"><div class = "func">Home</div></a>
    </div>

    <div class = "main">
        <form action="/searchCountyAuth" method="POST" id = 'form'>
            <div class = "choose">
                <a>Pick State</a>
                <select name="state" id="state" onchange="GetCounty()">
                    <option>Please select a state</option>
                </select>
            </div>
                
            <div class = "choose">
                <a>Pick County</a>
                <select name="county" id="county">
                    <option>Please select a county</option>
                </select>
            </div>

            <div class = "choose">
                <a>Pick a catagory</a>
                <select name="catagory" id="catagory">
                    <option>Please select a catagory</option>
                </select>
            </div>
            
            <div class = "choose">
                <input type="submit" value = "Submit Choices"/><br>
            </div>
        
        </form>
    </div>

    </div>
</body>
</html>

<script type="text/javascript">
    var objstate = document.getElementById("state");
    var objcounty = document.getElementById("county");
    var objcatagory = document.getElementById("catagory");
    var state_array = Array('Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
     'Colorado', 'Connecticut', 'Delaware', 'District of Columbia', 'Florida', 'Georgia',
      'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
       'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri',
        'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York',
         'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Puerto Rico', 
         'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
          'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming')
    var state_dic = JSON.parse('{{state_dic| tojson}}');
    var catagory_array = Array('Total population', 'School Enrollment', 'Unemployment Rate', 
    'Unemployment, Households with Children under 7', 'Household Composition (children under 6)', 
    'SSI, Cash Public Assistance, Food Stamps', 'Teen mothers', 
    'Children in Foster Care', 'Educational Attainment', 'Health Insurance Coverage', 
    'Population in Poverty by Age', 'Population Living With Disabilities', 'Race and Ethnicity',
     'Children Under 6 Population Living With Family');
    
    function GetState()
    {
        objstate.options.length = 0;
        objstate.options.add(new Option('',''));
        for(i = 0; i<state_array.length; i++){
            objstate.options.add(new Option(state_array[i], state_array[i]));
        }
    }

    function GetCounty()
    {
        var selectedIndex = objstate.selectedIndex;
        var text = objstate.options[selectedIndex].text
        var county_array = state_dic[text][1]

        objcounty.options.length = 0;

        for(i = 0; i<county_array.length; i++){
            objcounty.options.add(new Option(county_array[i], county_array[i]));
        }
    }

    function GetCatagory()
    {
        objcatagory.options.length = 0;
        objcatagory.options.add(new Option('',''));
        for(i = 0; i<catagory_array.length; i++){
            objcatagory.options.add(new Option(catagory_array[i], catagory_array[i]));
        }
    }

    window.onload=GetState();
    window.onload=GetCatagory();
</script>