<!DOCTYPE html>
<html lang="en">

<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    width: 100%;
  }

  .head {
    width: 100%;
    height: 20%;
    padding: 10px;
  }

  .logo {
    width: 20%;
    height: 100%;
    padding: 10px;
    /* background-color: azure; */
    float: left;
  }

  .name {
    width: 60%;
    height: 100%;
    padding: 10px;
    /* background-color: antiquewhite; */
    float: left;
    position: relative;
    left: 10%;
  }

  .navbar {
    overflow: hidden;
    background-color: #204F6D;
    width: 100%;
    height: 30%;
    padding-left: 7%;
  }

  /* Style the navigation bar links */
  .func {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    padding-left: 4.5%;
    padding-right: 4.5%;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
  }

  /* Change color on hover */
  .func:hover {
    background-color: #ddd;
    color: black;
  }

  .table {
    text-align: center;
    padding-top: 20px;
    width: 100%;

  }

  .table_title {
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
  }

  .table_data {
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
  }

  .download {
    cursor: pointer;
    color: darkblue;
    font-size: 20px;
    padding-left: 10%;
    font-weight: bold;
    /* width: 30%; */
  }

  .download:hover {
    text-decoration: underline;
  }

  .canvas {
    margin: auto;
    width: 80%;
    background-color: white;
  }

  .adjust {
    width: 70%;
    padding-left: 32%;
    text-align: center;
    font-size: 18px;

  }

  .cells {
    text-align: right;
    font-size: 18px;
    padding-right: 30%;

  }
</style>

<head>
  <meta charset="UTF-8">
  <title>Search Result</title>
</head>
<!-- Connect to Chart.js for visulization -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<!-- Initial function, reset value, check category -->

<body>
  <div class="head">
    <img class="logo" src="/static/img/logo.png" />
    <div class="name">
      <h1>Community Needs Assessment Data Tool</h1>
    </div>
  </div>

  <div class="navbar">
    <a href="/">
      <div class="func">Home</div>
    </a>
    <a href="/searchCounty">
      <div class="func">Back to Search Page</div>
    </a>
  </div>

  <div class="main">

    <p class="download" onclick="download_csv();">Download data as a .csv file</p>
    <!-- Create table for data retrived -->
    <div class="table">
      <div class="table_title">Search results for {{county}}, {{state}}:</div>
      <div>
        {% if result_list %}
        <table class="table_data" , border="1px">
          <th>Category</th>
          <th>Variable</th>
          <th>Year</th>
          <th>County Data</th>
          <th>State Data</th>
          {% for line in result_list %}
          <tr>
            <td>{{line[0]}}</td>
            <td>{{line[1]}}</td>
            <td>{{line[2]}}</td>
            <td>{{line[3]}}</td>
            <td>{{line[4]}}</td>
          </tr>
          {% endfor %}
        </table>
        {% endif %}
      </div>
    </div>
    <br>
    <br>
    <div class="adjust">
      <a>You can personalize charts' color here</a><br>
      <a>Put the RGB code into cells below and click "Update Color"</a><br>
      <a>Color codes should start with # and has 6 letters or numbers </a><br>
      <a>e.g. #CCCFFF</a><br>
      <a>Refer to <a href="https://www.rapidtables.com/web/color/RGB_Color.html">this tool page</a> to find color
        codes</a><br><br>
      <div class="cells">
        <a>cognitive difficulty</a>
        <input type="text" id="color1"><br>
        <a>ambulatory difficulty</a>
        <input type="text" id="color2"><br>
        <a>self-care difficulty</a>
        <input type="text" id="color3"><br><br>
      </div>
      <button onclick="change_color()">Update Color</button>
      <br><br>
    </div>
    <!-- Draw visulization -->
    <p class="download" id="download1" onclick="download_img1()">Download the Figure Below</p><br>
    <div class="canvas">
      <canvas id="myChart1" width="1000" height="350" style="background-color:#ffffff;"></canvas>
    </div>
    <p class="download" id="download2" onclick="download_img2()">Download the Figure Below</p><br>
    <div class="canvas">
      <canvas id="myChart2" width="1000" height="350" style="background-color:#ffffff;"></canvas><br>
    </div>
  </div>
</body>

</html>

<script type="text/javascript">
  // Change data from python mode to json mode
  var result = {{ result_list| tojson }};
  var county = {{ county| tojson }};
  var state = {{ state| tojson }};
  var cate = result[0][0];
  var color_pool = Array("#d94e53", "#AADBD7", "#F2D579", "#529141", "#A66093", "#5a5a5a");

  const myChart1 = new Chart('myChart1', {
    type: 'line',
    data: {
      labels: [result[0][2],result[1][2],result[2][2],result[3][2],result[4][2]],
      datasets: [
        {
          label: 'cognitive difficulty',
          lineTension: 0,
          fill: false,
          data: [result[15][3],result[16][3],result[17][3],result[18][3],result[19][3]],
          borderColor: color_pool[0]
        },
        {
          label: 'ambulatory difficulty',
          lineTension: 0,
          fill: false,
          data: [result[20][3],result[21][3],result[22][3],result[23][3],result[24][3]],
          borderColor: color_pool[1]
        },
        {
          label: 'self-care difficulty',
          lineTension: 0,
          fill: false,
          data: [result[25][3],result[26][3],result[27][3],result[28][3],result[29][3]],
          borderColor: color_pool[2]
        }
      ]
    },
    options: {
      responsive: false,
      title: {
        display: true,
        text: 'Children under 18 with diffculities, county data',
        fontSize: 20,
      },
      scales: {
        yAxes: [{
          display: true,
          ticks: {
            beginAtZero: true
          }
        }]
      },
      legend: {
        position: 'right',
        labels: {
          fontSize: 16
        }
      },
      scales: {
        xAxes: [{ stacked: true }],
        yAxes: [{ stacked: true }]
      }
    }
  });
  const myChart2 = new Chart('myChart2', {
    type: 'line',
    data: {
      labels: [result[0][2],result[1][2],result[2][2],result[3][2],result[4][2]],
      datasets: [
        {
          label: 'cognitive difficulty',
          lineTension: 0,
          fill: false,
          data: [result[15][4],result[16][4],result[17][4],result[18][4],result[19][4]],
          borderColor: color_pool[0]
        },
        {
          label: 'ambulatory difficulty',
          lineTension: 0,
          fill: false,
          data: [result[20][4],result[21][4],result[22][4],result[23][4],result[24][4]],
          borderColor: color_pool[1]
        },
        {
          label: ' self-care difficulty',
          lineTension: 0,
          fill: false,
          data: [result[25][4],result[26][4],result[27][4],result[28][4],result[29][4]],
          borderColor: color_pool[2]
        }
      ]
    },
    options: {
      responsive: false,
      title: {
        display: true,
        text: 'Children under 18 with diffculities, state data',
        fontSize: 20,
      },
      scales: {
        yAxes: [{
          display: true,
          ticks: {
            beginAtZero: true
          }
        }]
      },
      legend: {
        position: 'right',
        labels: {
          fontSize: 16
        }
      },
      scales: {
        xAxes: [{ stacked: true }],
        yAxes: [{ stacked: true }]
      }
    }
  });
  function download_img1() {
    var a = document.createElement('a');
    a.href = myChart1.toBase64Image();
    a.download = 'Chart1.png';
    a.click();
  }

  function download_img2() {
    var a = document.createElement('a');
    a.href = myChart2.toBase64Image();
    a.download = 'Chart2.png';
    a.click();
  }

  function download_csv() {
    // Add first line
    var csv = 'category,Variable,Year,State_Data,County_Data\n';
    // Add other lines
    result.forEach(function (row) {
      csv += row.join(',');
      csv += "\n";
    });
    // Download data
    console.log(csv);
    var hiddenElement = document.createElement('a');
    hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
    hiddenElement.target = '_blank';
    hiddenElement.download = cate + '_' + county + '_' + state + '' + '.csv';
    hiddenElement.click();
  }
  // Change color
  function change_color() {
    // read color
    var color1 = document.getElementById('color1').value;
    var color2 = document.getElementById('color2').value;
    var color3 = document.getElementById('color3').value;
    change_color1(color1, color2, color3);
    change_color2(color1, color2, color3);
  }

  // change color for first figures
  function change_color1(color1, color2, color3) {
    myChart1.data.datasets[0].borderColor = color1;
    myChart1.data.datasets[1].borderColor = color2;
    myChart1.data.datasets[2].borderColor = color3;
    myChart1.update();
    myChart1.update();
  }

  // Change color for second figures
  function change_color2(color1, color2, color3) {
    myChart2.data.datasets[0].borderColor = color1;
    myChart2.data.datasets[1].borderColor = color2;
    myChart2.data.datasets[2].borderColor = color3;
    myChart2.update();
    myChart2.update();
  }
</script>