<!DOCTYPE html>
<html lang="en">
<head>
<title>Weclome to /tool name/</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  width:100%;
}

.head {
    width: 100%;
    height: 20%;
    padding: 10px;
}

.logo {   
    width: 20%;
    height: 100%;
    padding: 10px;
    /* background-color: azure; */
    float: left;
}

.name { 
    width: 60%;
    height: 100%;
    padding: 10px;
    /* background-color: antiquewhite; */
    float: left;
    position: relative;
    left: 10%;
}

.navbar {
  overflow: hidden;
  background-color:#204F6D;
  width: 100%;
  height: 30%;
  padding-left: 7%;

}

/* Style the navigation bar links */
.func{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding-top:1.5%;
  padding-bottom:1.5%;
  padding-left: 4.5%;
  padding-right: 4.5%;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}


/* Change color on hover */
.func:hover {
  background-color: #ddd;
  color: black;
}

.main{
    padding-top: 2%;
    padding-left: 10%;
    padding-right: 10%;
    height: 50%;
    text-align: left;
    font-size: 20px;
}   

</style>

</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<body onload="draw()">
    <div class="head">
        <img class ="logo" src="/static/img/logo.png" />
        <div class = "name"><h1>Community Needs Assessment Data Tool</h1></div> 
    </div>


    <div class="navbar">
        <a href="/"><div class = "func">Home</div></a>
    </div>

   <div class = "main">
       <p>View the following links for more resources</p><br>
       <p>The <a href="https://datacenter.kidscount.org/">COUNT Data Center</a> is a robust 
        source with the following indicator categories: demographics, economic well-being, 
        education, family and community, health, safety and risky behaviors. </p><br>
       <p> The <a href="https://www.census.gov/programs-surveys/acs">American Community Survey</a> 
        helps local officials, community leaders, and businesses understand the changes taking 
        place in their communities. It is the premier source for detailed population and housing 
        information about our nation.</p><br>
       <p>The <a href ="https://www.communitycommons.org/">Community Commons</a>is a robust 
        online platform that supports change-makers working to advance equitable community
         health and well-being. Community Commons has a series of data tools and maps </p><br>
   </div>
    
</body>
</html>

