<!DOCTYPE html>
<html lang="en">

<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    width: 100%;
  }

  .head {
    width: 100%;
    height: 20%;
    padding: 10px;
  }

  .logo {
    width: 20%;
    height: 100%;
    padding: 10px;
    /* background-color: azure; */
    float: left;
  }

  .name {
    width: 60%;
    height: 100%;
    padding: 10px;
    /* background-color: antiquewhite; */
    float: left;
    position: relative;
    left: 10%;
  }

  .navbar {
    overflow: hidden;
    background-color: #204F6D;
    width: 100%;
    height: 30%;
    padding-left: 7%;
  }

  /* Style the navigation bar links */
  .func {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    padding-left: 4.5%;
    padding-right: 4.5%;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
  }

  /* Change color on hover */
  .func:hover {
    background-color: #ddd;
    color: black;
  }

  .table {
    text-align: center;
    padding-top: 20px;
    width: 100%;

  }

  .table_title {
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
  }

  .table_data {
    font-size: 18px;
    margin-left: auto;
    margin-right: auto;
  }

  .download {
    cursor: pointer;
    color: darkblue;
    font-size: 20px;
    padding-left: 10%;
    font-weight: bold;
    /* width: 30%; */
  }

  .download:hover {
    text-decoration: underline;
  }
</style>

<head>
  <meta charset="UTF-8">
  <title>Search Result</title>
</head>
<!-- Connect to Chart.js for visulization -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<!-- Initial function, reset value, check category -->

<body>
  <div class="head">
    <img class="logo" src="/static/img/logo.png" />
    <div class="name">
      <h1>Community Needs Assessment Data Tool</h1>
    </div>
  </div>

  <div class="navbar">
    <a href="/">
      <div class="func">Home</div>
    </a>
    <a href="/searchCounty">
      <div class="func">Back to Search Page</div>
    </a>
  </div>

  <div class="main">

    <p class="download" onclick="download_csv();">Download the Data in csv form</p>
    <!-- Create table for data retrived -->
    <div class="table">
      <div class="table_title">Search results for {{county}}, {{state}}:</div>
      <div>
        {% if result_list %}
        <table class="table_data" , border="1px">
          <th>Category</th>
          <th>Variable</th>
          <th>Year</th>
          <th>County Data</th>
          <th>State Data</th>
          {% for line in result_list %}
          <tr>
            <td>{{line[0]}}</td>
            <td>{{line[1]}}</td>
            <td>{{line[2]}}</td>
            <td>{{line[3]}}</td>
            <td>{{line[4]}}</td>
          </tr>
          {% endfor %}
        </table>
        {% endif %}
      </div>
    </div>
    <br>
    <br>
  </div>

</body>

</html>

<script type="text/javascript">
  // Change data from python mode to json mode
  var result = {{ result_list| tojson }};
  var county = {{ county| tojson }};
  var state = {{ state| tojson }};
  var cate = result[0][0];
  var color_pool = Array("#d94e53", "#AADBD7", "#F2D579", "#529141", "#A66093", "#5a5a5a");

  function download_csv() {
    // Add first line
    var csv = 'category,Variable,Year,State_Data,County_Data\n';
    // Add other lines
    result.forEach(function (row) {
      csv += row.join(',');
      csv += "\n";
    });
    // Download data
    console.log(csv);
    var hiddenElement = document.createElement('a');
    hiddenElement.href = 'data:text/csv;charset=utf-8,' + encodeURI(csv);
    hiddenElement.target = '_blank';
    hiddenElement.download = cate + '_' + county + '_' + state + '' + '.csv';
    hiddenElement.click();
  }

</script>