<!DOCTYPE html>
<html lang="en">
<head>
<title>Weclome</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  width:100%;
}

.head {
    width: 100%;
    height: 20%;
    padding: 10px;
}


.logo {   
    width: 20%;
    height: 100%;
    padding: 10px;
    /* background-color: azure; */
    float: left;
}

.name { 
    width: 60%;
    height: 100%;
    padding: 10px;
    /* background-color: antiquewhite; */
    float: left;
    position: relative;
    left: 10%;
}

.navbar {
  overflow: hidden;
  background-color: #204F6D;
  width: 100%;
  height: 30%;
  padding-left: 6%;

}

.link {
  background-color: #204F6D;
  color: white;
  font-size: 22px;
  text-decoration: none;
}

/* Style the navigation bar links */
.func{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding-top:1.5%;
  padding-bottom:1.5%;
  padding-left: 3.5%;
  padding-right: 3.5%;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}


/* Change color on hover */
.func:hover {
  background-color: #ddd;
  color: black;
}

.main{
    padding-top: 2%;
    padding-left: 10%;
    padding-right: 10%;
    height: 50%;
    text-align: left;
    font-size: 20px;
}   


</style>

</head>
<body>
    <div class="head">
            <img class ="logo" src="/static/img/logo.png" />
            <div class = "name"><h1>Community Needs Assessment Data Tool</h1></div> 
    </div>

    <div class="navbar">
        <a href="/searchCounty"><div class = "func">Search Existing Data</div></a>
        <a href="categaryList"><div class = "func">Category List</div></a>
        <a href="/myData"><div class = "func">Visualize My Own Data</div></a>
        <a href="/resources"><div class = "func">Further resources</div></a>
        <a href="/contact"><div class = "func">Contact Us</div></a>
    </div>

   <div class = "main">
    <p>Welcome to the CNA Toolkit! This site is meant to help Head Start grantees access data 
      and resources to successfully complete the Community Needs Assessment process and hopefully 
      learn strategic insights about your community along the way. </p>

    <p>This site was developed by Carnegie Mellon University graduate students in partnership with 
      the National Head Start Association.</p>
        
    <p>Use the <a class = "link" href="/searchCounty">SEARCH EXISTING DATA</a> tab to find data specific to your community. Select your state, then county, 
      and the type of data you’re interested in.</p>
        
    <p>Use the <a class = "link" href="/categaryList">CATEGORY LIST</a> tab to find a list of data provided in this web portal.</p>
        
    <p>Use the <a class = "link" href="/myData">VISUALIZE MY OWN DATA</a> tab to find a template to visualize your own data. Download the data 
      template, paste your community’s data into the template, then graphs will be created automatically. </p>
    
    <p>The <a class = "link" href="/resources">FURTHER RESOURCES</a> tab has guidance on CNA best practices, links to other reliable data 
      sources, and suggestions on how to use your data for planning. </p>
        
    <p>Finally, the <a class = "link" href="/contact">CONTACT US</a> page has information about this project, plus 
      information on where to send questions and feedback regarding this tool. </p>
   </div>
    
</body>
</html>
